# LFG

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lfg/lfg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfg/app/: LFGApp.java
app/src/main/java/com/lfg/app/activity/: MainActivity.java
app/src/main/java/com/lfg/app/base/: LFGActivity.java  MainActivity.kt
app/src/main/java/com/lfg/app/fragment/: MainFragment.java
app/src/main/java/com/lfg/app/res/: CRUD.java  STRING.kt  URL.kt
app/src/main/java/com/lfg/app/util/: Extension.java  P.java  SnackBarManager.java
app/src/main/java/com/lfg/app/util/item/: Event.java  Item.java  JDate.java  User.java  UserProfile.java
app/src/main/java/com/lfg/app/util/item/preferences/: LoginData.java  Preferences.java
app/src/main/java/com/lfg/app/util/listener/: JSONListener.java  VolleyListener.java
app/src/main/java/com/lfg/app/util/recycler/: ArrayListRecyclerFragment.java  RecyclerFragment.java
app/src/main/java/com/lfg/app/util/recycler/decoration/: RecyclerListDecoration.java
app/src/main/java/com/lfg/app/util/volley/: CRUDItem.java  CRUDObj.java  JSON.java  VolleyRequest.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: a_activity.xml  a_main.xml  n_header.xml  t_infocard.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/lfg/lfg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
