apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.lfg.app"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // ANDROID LIBS
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // GOOGLE LIBS
    //compile 'com.google.android.gms:play-services-plus:11.0.4'
    //compile 'com.google.android.gms:play-services-auth:11.0.4'
    //compile 'com.google.android.gms:play-services-maps:11.0.4'
    //compile 'com.google.android.gms:play-services-places:11.0.4'
    //compile 'com.google.android.gms:play-services-analytics:11.0.4'

    // FACEBOOK
    // compile 'com.facebook.android:facebook-android-sdk:4.2.0'

    // UIL
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // VOLLEY
    compile 'com.android.volley:volley:1.0.0'

    // ACRA
    //compile 'ch.acra:acra:4.6.1'

    //Parceler
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    // JODA TIME
    //compile 'joda-time:joda-time:2.8.1'

    // Look for better
    // ------------------------------------------------------------

    // Material Edit Text
    //compile 'com.rengwuxian.materialedittext:library:2.1.3'

    // recycler sticky header
    //compile 'com.github.carlonzo.stikkyheader:core:0.0.2-SNAPSHOT'

    // search
    //compile 'com.quinny898.library.persistentsearch:library:1.0.0-SNAPSHOT'

    // Calendar View
    //compile 'com.prolificinteractive:material-calendarview:1.0.1'










    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
